<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Description">
    <meta name="author" content="martin@copyright.rip">

    <title>Font Catalog</title>

    <link rel="stylesheet" href="https://copyright.rip/reset.css">
    <link rel="stylesheet" href="./font-list.css">
    <style type="text/css">
/* sandbox */
::-moz-selection {
  background: yellow;
}

::selection {
  background: yellow;
}

/* ------- */
html {
  font-size:42pt;
}

.lineal-black {
  font-family: "Lineal Black", cursive;
}
.lineal-bold {
  font-family: "Lineal Bold", cursive;
}
.lineal-heavy {
  font-family: "Lineal Heavy", cursive;
}
.lineal-light {
  font-family: "Lineal Light", cursive;
}
.lineal-medium {
  font-family: "Lineal Medium", cursive;
}
.lineal-regular {
  font-family: "Lineal Regular", cursive;
}
.lineal-thin {
  font-family: "Lineal Thin", cursive;
}

/* Ouvrières Affamées */
.ouvrieres-affamees {
  font-family: "Ouvrieres Affamees", cursive;
}
.ouvrieres-agricultrices {
  font-family: "Ouvrieres Agricultrices", cursive;
}
.ouvrieres-exploratrices {
  font-family: "Ouvrieres Exploratrices", cursive;
}
.ouvrieres-rassasiees {
  font-family: "Ouvrieres Rassasiees", cursive;
}
.ouvrieres-soldates {
  font-family: "Ouvrieres Soldates", cursive;
}

/* Pilowlava */
.pilowlava-atome {
  font-family: "Pilowlava Atome", cursive;
}
.pilowlava-regular {
  font-family: "Pilowlava Regular", cursive;
}

/* Bianzhidai */

.bianzhidai-base{font-family: "Bianzhidai Base", cursive;}
.bianzhidai-brush{font-family: "Bianzhidai Brush", cursive;}
.bianzhidai-bubble{font-family: "Bianzhidai Bubble";}
.bianzhidai-cloud{font-family: "Bianzhidai Cloud";}
.bianzhidai-cube{font-family: "Bianzhidai Cube";}
.bianzhidai-messier{font-family: "Bianzhidai Messier";}
.bianzhidai-messy{font-family: "Bianzhidai Messy";}
.bianzhidai-pearl{font-family: "Bianzhidai Pearl";}
.bianzhidai-ring{font-family: "Bianzhidai Ring";}
.bianzhidai-stitches{font-family: "Bianzhidai Stitches";}


    </style>
  </head>
  <body>

    <ul>
      <li class="lineal-heavy">Lineal Heavy</li>
      <li class="lineal-black">Lineal Black</li>
      <li class="lineal-bold">Lineal Bold</li>
      <li class="lineal-medium">Lineal Medium</li>
      <li class="lineal-regular">Lineal Regular</li>
      <li class="lineal-light">Lineal Light</li>
      <li class="lineal-thin">Lineal Thin</li>
    </ul>
    <ul>
      <li class="ouvrieres-affamees">Ouvrières Affamées</li>
      <li class="ouvrieres-agricultrices">Ouvrières Agricultrices</li>
      <li class="ouvrieres-exploratrices">Ouvrières Exploratrices</li>
      <li class="ouvrieres-rassasiees">Ouvrières Rassasiées</li>
      <li class="ouvrieres-soldates">Ouvrières Soldates</li>
    </ul>
    <ul>
      <li class="pilowlava-atome">Pilowlava Atome</li>
      <li class="pilowlava-regular">Pilowlava Regular</li>
    </ul>
    <ul>
      <li class="bianzhidai-base">Bianzhidai Base"</li>
      <li class="bianzhidai-brush">Bianzhidai Brush"</li>
      <li class="bianzhidai-bubble">Bianzhidai Bubble"</li>
      <li class="bianzhidai-cloud">Bianzhidai Cloud"</li>
      <li class="bianzhidai-cube">Bianzhidai Cube"</li>
      <li class="bianzhidai-messier">Bianzhidai Messier"</li>
      <li class="bianzhidai-messy">Bianzhidai Messy"</li>
      <li class="bianzhidai-pearl">Bianzhidai Pearl"</li>
      <li class="bianzhidai-ring">Bianzhidai Ring"</li>
      <li class="bianzhidai-stitches">Bianzhidai Stitches"</li>
    </ul></li>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/script.js">
    </script>
  </body>
</html>

